Pyright Diagnostic Report: reportGeneralTypeIssues
================================================================================

Total violations: 10


/workspace/app/models.py (10 violations)
------------------------
  Line 119:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 128:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 144:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 156:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 168:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 180:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 197:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 206:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 232:7 [error]: Incorrect keyword arguments for __init_subclass__ method
  Line 252:7 [error]: Incorrect keyword arguments for __init_subclass__ method
