Pyright Diagnostic Report: reportMissingModuleSource
================================================================================

Total violations: 7


/workspace/app/task_processors.py (1 violations)
---------------------------------
  Line 8:8 [warning]: Import "aiofiles" could not be resolved from source

/workspace/app/worker/tasks/preprocess_sn_o3.py (1 violations)
-----------------------------------------------
  Line 22:8 [warning]: Import "dateparser" could not be resolved from source

/workspace/app/worker/tasks/sn.py (1 violations)
---------------------------------
  Line 9:8 [warning]: Import "dateparser" could not be resolved from source

/workspace/ingest/preprocess_sn.py (1 violations)
----------------------------------
  Line 27:8 [warning]: Import "dateparser" could not be resolved from source

/workspace/ingest/preprocess_sn_o3.py (1 violations)
-------------------------------------
  Line 24:8 [warning]: Import "dateparser" could not be resolved from source

/workspace/ingest/sn.py (1 violations)
-----------------------
  Line 10:8 [warning]: Import "dateparser" could not be resolved from source

/workspace/schema_cmp.py (1 violations)
------------------------
  Line 23:8 [warning]: Import "psycopg2" could not be resolved from source
