Pyright Diagnostic Report: reportOptionalMemberAccess
================================================================================

Total violations: 30


/workspace/app/embedding_models/embedding_interface.py (2 violations)
------------------------------------------------------
  Line 75:33 [error]: "encode" is not a known attribute of "None"
  Line 125:43 [error]: "embeddings" is not a known attribute of "None"

/workspace/app/services/statute_search_service.py (1 violations)
-------------------------------------------------
  Line 404:47 [error]: "group" is not a known attribute of "None"

/workspace/app/worker/tasks/ingestion_pipeline.py (3 violations)
-------------------------------------------------
  Line 80:60 [error]: "id" is not a known attribute of "None"
  Line 148:56 [error]: "id" is not a known attribute of "None"
  Line 178:60 [error]: "id" is not a known attribute of "None"

/workspace/app/worker/tasks/preprocess_sn_o3.py (3 violations)
-----------------------------------------------
  Line 182:21 [error]: "output_parsed" is not a known attribute of "None"
  Line 186:25 [error]: "output_parsed" is not a known attribute of "None"
  Line 644:44 [error]: "paragraphs" is not a known attribute of "None"

/workspace/ingest/preprocess_sn_o3.py (1 violations)
-------------------------------------
  Line 599:44 [error]: "paragraphs" is not a known attribute of "None"

/workspace/tests/conftest.py (10 violations)
----------------------------
  Line 18:9 [error]: "fixture" is not a known attribute of "None"
  Line 26:9 [error]: "fixture" is not a known attribute of "None"
  Line 46:9 [error]: "fixture" is not a known attribute of "None"
  Line 57:9 [error]: "fixture" is not a known attribute of "None"
  Line 76:9 [error]: "fixture" is not a known attribute of "None"
  Line 89:9 [error]: "fixture" is not a known attribute of "None"
  Line 106:9 [error]: "fixture" is not a known attribute of "None"
  Line 127:9 [error]: "fixture" is not a known attribute of "None"
  Line 157:9 [error]: "fixture" is not a known attribute of "None"
  Line 198:24 [error]: "mark" is not a known attribute of "None"

/workspace/tests/integration/conftest.py (6 violations)
----------------------------------------
  Line 23:9 [error]: "fixture" is not a known attribute of "None"
  Line 31:9 [error]: "fixture" is not a known attribute of "None"
  Line 43:9 [error]: "fixture" is not a known attribute of "None"
  Line 52:9 [error]: "fixture" is not a known attribute of "None"
  Line 64:9 [error]: "fixture" is not a known attribute of "None"
  Line 72:9 [error]: "fixture" is not a known attribute of "None"

/workspace/tests/unit/conftest.py (4 violations)
---------------------------------
  Line 15:9 [error]: "fixture" is not a known attribute of "None"
  Line 25:9 [error]: "fixture" is not a known attribute of "None"
  Line 40:9 [error]: "fixture" is not a known attribute of "None"
  Line 48:9 [error]: "fixture" is not a known attribute of "None"
