Pyright Diagnostic Report: reportAttributeAccessIssue
================================================================================

Total violations: 29


/Volumes/code/cywil/ai-paralegal-poc/app/worker/tasks/ingestion_pipeline.py (1 violations)
---------------------------------------------------------------------------
  Line 24:28 [information]: "generate_statute_embeddings" is unknown import symbol

/Volumes/code/cywil/ai-paralegal-poc/example_logger_usage.py (5 violations)
------------------------------------------------------------
  Line 4:39 [information]: "LOGGING_CONFIG" is unknown import symbol
  Line 7:5 [information]: "configure_logging" is unknown import symbol
  Line 8:5 [information]: "logger_manager" is unknown import symbol
  Line 9:5 [information]: "LOGGING_PRESETS" is unknown import symbol
  Line 10:5 [information]: "wrap_all_loggers" is unknown import symbol

/Volumes/code/cywil/ai-paralegal-poc/example_service_logging.py (1 violations)
---------------------------------------------------------------
  Line 4:36 [information]: "service_operation_logger" is unknown import symbol

/Volumes/code/cywil/ai-paralegal-poc/ingest/ingest_pipeline.py (10 violations)
--------------------------------------------------------------
  Line 46:35 [information]: Cannot access attribute "qdrant" for class "Dict[Unknown, Unknown]"
  Attribute "qdrant" is unknown
  Line 47:35 [information]: Cannot access attribute "qdrant" for class "Dict[Unknown, Unknown]"
  Attribute "qdrant" is unknown
  Line 48:38 [information]: Cannot access attribute "qdrant" for class "Dict[Unknown, Unknown]"
  Attribute "qdrant" is unknown
  Line 48:82 [information]: Cannot access attribute "qdrant" for class "Dict[Unknown, Unknown]"
  Attribute "qdrant" is unknown
  Line 49:39 [information]: Cannot access attribute "qdrant" for class "Dict[Unknown, Unknown]"
  Attribute "qdrant" is unknown
  Line 50:38 [information]: Cannot access attribute "storage" for class "Dict[Unknown, Unknown]"
  Attribute "storage" is unknown
  Line 50:62 [information]: Cannot access attribute "storage" for class "Dict[Unknown, Unknown]"
  Attribute "storage" is unknown
  Line 51:36 [information]: Cannot access attribute "storage" for class "Dict[Unknown, Unknown]"
  Attribute "storage" is unknown
  Line 51:60 [information]: Cannot access attribute "storage" for class "Dict[Unknown, Unknown]"
  Attribute "storage" is unknown
  Line 65:44 [information]: Cannot access attribute "postgres" for class "Dict[Unknown, Unknown]"
  Attribute "postgres" is unknown

/Volumes/code/cywil/ai-paralegal-poc/ingest/preprocess_sn.py (2 violations)
------------------------------------------------------------
  Line 74:26 [information]: Cannot access attribute "get_text" for class "Page"
  Attribute "get_text" is unknown
  Line 129:16 [information]: "open" is not a known attribute of module "fitz"

/Volumes/code/cywil/ai-paralegal-poc/ingest/preprocess_sn_o3.py (5 violations)
---------------------------------------------------------------
  Line 133:16 [information]: "open" is not a known attribute of module "fitz"
  Line 334:42 [information]: Cannot access attribute "entities" for class "BaseModel"
  Attribute "entities" is unknown
  Line 442:24 [information]: Cannot access attribute "invoke" for class "OpenAIService"
  Attribute "invoke" is unknown
  Line 492:28 [information]: Cannot access attribute "paragraphs" for class "List[bytes]"
  Attribute "paragraphs" is unknown
  Line 656:39 [information]: Cannot assign to attribute "name" for class "Ruling"
  Type "str | None" is not assignable to type "str"
    "None" is not assignable to "str"

/Volumes/code/cywil/ai-paralegal-poc/ingest/refactored_ingest_pipeline.py (3 violations)
-------------------------------------------------------------------------
  Line 298:53 [information]: Cannot access attribute "get_ingestion_status" for class "None"
  Attribute "get_ingestion_status" is unknown
  Line 299:49 [information]: Cannot access attribute "get_sn_processing_status" for class "None"
  Attribute "get_sn_processing_status" is unknown
  Line 300:56 [information]: Cannot access attribute "get_embedding_statistics" for class "None"
  Attribute "get_embedding_statistics" is unknown

/Volumes/code/cywil/ai-paralegal-poc/ingest/templates_preprocess.py (1 violations)
-------------------------------------------------------------------
  Line 84:24 [information]: "open" is not a known attribute of module "fitz"

/Volumes/code/cywil/ai-paralegal-poc/tests/integration/test_streaming_handler.py (1 violations)
--------------------------------------------------------------------------------
  Line 319:19 [information]: Cannot assign to attribute "transform" for class "MockStreamProcessor"
  Expression of type "(event: Unknown) -> Unknown" cannot be assigned to attribute "transform" of class "MockStreamProcessor"
    "FunctionType" is not assignable to "None"
