Pyright Diagnostic Report: reportMissingImports
================================================================================

Total violations: 23


/workspace/app/embedding_models/embedding_interface.py (4 violations)
------------------------------------------------------
  Line 55:18 [error]: Import "sentence_transformers" could not be resolved
  Line 184:26 [error]: Import "transformers" could not be resolved
  Line 185:28 [error]: Import "torch" could not be resolved
  Line 207:16 [error]: Import "torch" could not be resolved

/workspace/app/services/supreme_court_service.py (1 violations)
------------------------------------------------
  Line 15:6 [error]: Import "sentence_transformers" could not be resolved

/workspace/app/task_processors.py (2 violations)
---------------------------------
  Line 9:8 [error]: Import "fitz" could not be resolved
  Line 16:6 [error]: Import "sentence_transformers" could not be resolved

/workspace/app/worker/tasks/embed.py (1 violations)
------------------------------------
  Line 30:6 [error]: Import "sentence_transformers" could not be resolved

/workspace/app/worker/tasks/pdf2chunks.py (1 violations)
-----------------------------------------
  Line 9:8 [error]: Import "pdfplumber" could not be resolved

/workspace/app/worker/tasks/preprocess_sn_o3.py (1 violations)
-----------------------------------------------
  Line 23:8 [error]: Import "fitz" could not be resolved

/workspace/app/worker/tasks/sn.py (2 violations)
---------------------------------
  Line 11:6 [error]: Import "deepdiff" could not be resolved
  Line 14:6 [error]: Import "sentence_transformers" could not be resolved

/workspace/ingest/embed.py (1 violations)
--------------------------
  Line 3:6 [error]: Import "sentence_transformers" could not be resolved

/workspace/ingest/pdf2chunks.py (1 violations)
-------------------------------
  Line 3:8 [error]: Import "pdfplumber" could not be resolved

/workspace/ingest/preprocess_sn.py (3 violations)
----------------------------------
  Line 24:8 [error]: Import "fitz" could not be resolved
  Line 25:8 [error]: Import "spacy" could not be resolved
  Line 26:6 [error]: Import "spacy.pipeline" could not be resolved

/workspace/ingest/preprocess_sn_o3.py (1 violations)
-------------------------------------
  Line 17:8 [error]: Import "fitz" could not be resolved

/workspace/ingest/sn.py (2 violations)
-----------------------
  Line 8:6 [error]: Import "deepdiff" could not be resolved
  Line 14:6 [error]: Import "sentence_transformers" could not be resolved

/workspace/ingest/templates.py (1 violations)
------------------------------
  Line 14:6 [error]: Import "sentence_transformers" could not be resolved

/workspace/ingest/templates_preprocess.py (1 violations)
-----------------------------------------
  Line 1:8 [error]: Import "fitz" could not be resolved

/workspace/tests/unit/test_agent_sdk.py (1 violations)
---------------------------------------
  Line 12:6 [error]: Import "app.paralegal_agents.tool_wrappers" could not be resolved
