Pyright Diagnostic Report: reportArgumentType
================================================================================

Total violations: 16


/Volumes/code/cywil/ai-paralegal-poc/app/worker/tasks/embed.py (5 violations)
--------------------------------------------------------------
  Line 75:54 [error]: Argument of type "Literal['keyword']" cannot be assigned to parameter "type" of type "KeywordIndexType" in function "__init__"
  "Literal['keyword']" is not assignable to "KeywordIndexType"
  Line 81:54 [error]: Argument of type "Literal['keyword']" cannot be assigned to parameter "type" of type "KeywordIndexType" in function "__init__"
  "Literal['keyword']" is not assignable to "KeywordIndexType"
  Line 87:54 [error]: Argument of type "Literal['keyword']" cannot be assigned to parameter "type" of type "KeywordIndexType" in function "__init__"
  "Literal['keyword']" is not assignable to "KeywordIndexType"
  Line 308:99 [error]: Argument of type "Literal['text']" cannot be assigned to parameter "type" of type "TextIndexType" in function "__init__"
  "Literal['text']" is not assignable to "TextIndexType"
  Line 320:54 [error]: Argument of type "Literal['keyword']" cannot be assigned to parameter "type" of type "KeywordIndexType" in function "__init__"
  "Literal['keyword']" is not assignable to "KeywordIndexType"

/Volumes/code/cywil/ai-paralegal-poc/ingest/embed.py (5 violations)
----------------------------------------------------
  Line 75:54 [error]: Argument of type "Literal['keyword']" cannot be assigned to parameter "type" of type "KeywordIndexType" in function "__init__"
  "Literal['keyword']" is not assignable to "KeywordIndexType"
  Line 81:54 [error]: Argument of type "Literal['keyword']" cannot be assigned to parameter "type" of type "KeywordIndexType" in function "__init__"
  "Literal['keyword']" is not assignable to "KeywordIndexType"
  Line 87:54 [error]: Argument of type "Literal['keyword']" cannot be assigned to parameter "type" of type "KeywordIndexType" in function "__init__"
  "Literal['keyword']" is not assignable to "KeywordIndexType"
  Line 308:47 [error]: Argument of type "Literal['text']" cannot be assigned to parameter "type" of type "TextIndexType" in function "__init__"
  "Literal['text']" is not assignable to "TextIndexType"
  Line 320:54 [error]: Argument of type "Literal['keyword']" cannot be assigned to parameter "type" of type "KeywordIndexType" in function "__init__"
  "Literal['keyword']" is not assignable to "KeywordIndexType"

/Volumes/code/cywil/ai-paralegal-poc/ingest/pdf2chunks.py (1 violations)
---------------------------------------------------------
  Line 226:13 [error]: Argument of type "Dict[str, Any]" cannot be assigned to parameter "value" of type "str" in function "__setitem__"
  "Dict[str, Any]" is not assignable to "str"

/Volumes/code/cywil/ai-paralegal-poc/ingest/preprocess_sn_o3.py (1 violations)
---------------------------------------------------------------
  Line 483:49 [error]: Argument of type "Ruling" cannot be assigned to parameter "ruling" of type "ParsedRuling" in function "enhance_entities_with_o3"
  "Ruling" is not assignable to "ParsedRuling"

/Volumes/code/cywil/ai-paralegal-poc/ingest/sn.py (1 violations)
-------------------------------------------------
  Line 95:62 [error]: Argument of type "bool" cannot be assigned to parameter "whereclause" of type "_ColumnExpressionArgument[bool]" in function "where"
  Type "bool" is not assignable to type "_ColumnExpressionArgument[bool]"
    "bool" is not assignable to "ColumnElement[bool]"
    "bool" is incompatible with protocol "_HasClauseElement[bool]"
      "__clause_element__" is not present
    "bool" is not assignable to "SQLCoreOperations[bool]"
    "bool" is not assignable to "ExpressionElementRole[bool]"
    "bool" is not assignable to "TypedColumnsClauseRole[bool]"
    Type "bool" is not assignable to type "() -> ColumnElement[bool]"
  ...

/Volumes/code/cywil/ai-paralegal-poc/ingest/templates.py (1 violations)
--------------------------------------------------------
  Line 100:66 [error]: Argument of type "Any | bool" cannot be assigned to parameter "whereclause" of type "_ColumnExpressionArgument[bool]" in function "where"
  Type "Any | bool" is not assignable to type "_ColumnExpressionArgument[bool]"
    Type "bool" is not assignable to type "_ColumnExpressionArgument[bool]"
      "bool" is not assignable to "ColumnElement[bool]"
      "bool" is incompatible with protocol "_HasClauseElement[bool]"
        "__clause_element__" is not present
      "bool" is not assignable to "SQLCoreOperations[bool]"
      "bool" is not assignable to "ExpressionElementRole[bool]"
      "bool" is not assignable to "TypedColumnsClauseRole[bool]"
  ...

/Volumes/code/cywil/ai-paralegal-poc/ingest/templates_preprocess.py (1 violations)
-------------------------------------------------------------------
  Line 90:35 [error]: Argument of type "(t: Unknown = text) -> CoroutineType[Any, Any, Template | None]" cannot be assigned to parameter "object" of type "() -> Coroutine[Any, Any, Template]" in function "append"
  Type "(t: Unknown = text) -> CoroutineType[Any, Any, Template | None]" is not assignable to type "() -> Coroutine[Any, Any, Template]"
    Function return type "CoroutineType[Any, Any, Template | None]" is incompatible with type "Coroutine[Any, Any, Template]"
      "CoroutineType[Any, Any, Template | None]" is not assignable to "Coroutine[Any, Any, Template]"
        Type parameter "_ReturnT_nd_co@Coroutine" is covariant, but "Template | None" is not a subtype of "Template"
          Type "Template | None" is not assignable to type "Template"

/Volumes/code/cywil/ai-paralegal-poc/ingest/test_preprocess_o3.py (1 violations)
-----------------------------------------------------------------
  Line 69:51 [error]: Argument of type "None" cannot be assigned to parameter "obj" of type "Sized" in function "len"
  "None" is incompatible with protocol "Sized"
    "__len__" is not present
