Pyright Diagnostics Summary
================================================================================

Total rules with violations: 11
Total violations: 243

Violations by Rule:
--------------------------------------------------
reportAttributeAccessIssue                     84 violations
reportCallIssue                                42 violations
reportMissingImports                           31 violations
reportOptionalMemberAccess                     30 violations
reportArgumentType                             27 violations
reportUndefinedVariable                        15 violations
reportMissingModuleSource                       7 violations
reportReturnType                                3 violations
reportOptionalCall                              2 violations
unknown                                         1 violations
reportUnboundVariable                           1 violations
