Pyright Diagnostics Summary
================================================================================

Total rules with violations: 9
Total violations: 231

Violations by Rule:
--------------------------------------------------
reportAttributeAccessIssue                     86 violations
reportCallIssue                                48 violations
reportOptionalMemberAccess                     40 violations
reportArgumentType                             34 violations
reportUndefinedVariable                        15 violations
reportReturnType                                4 violations
reportOptionalCall                              2 violations
unknown                                         1 violations
reportUnboundVariable                           1 violations
