Pyright Diagnostics Summary
================================================================================

Total rules with violations: 7
Total violations: 154

Violations by Rule:
--------------------------------------------------
reportAttributeAccessIssue                     72 violations
reportMissingImports                           27 violations
reportArgumentType                             16 violations
reportCallIssue                                15 violations
reportOptionalMemberAccess                     11 violations
reportIndexIssue                                7 violations
reportUndefinedVariable                         6 violations
