Pyright Diagnostics Summary
================================================================================

Total rules with violations: 10
Total violations: 692

Violations by Rule:
--------------------------------------------------
unknown                                       250 violations
reportUndefinedVariable                       186 violations
reportUnusedExpression                        159 violations
reportAttributeAccessIssue                     40 violations
reportMissingImports                           30 violations
reportArgumentType                              8 violations
reportUnboundVariable                           8 violations
reportMissingModuleSource                       6 violations
reportAssignmentType                            4 violations
reportGeneralTypeIssues                         1 violations
