Pyright Diagnostics Summary
================================================================================

Total rules with violations: 12
Total violations: 211

Violations by Rule:
--------------------------------------------------
reportAttributeAccessIssue                     78 violations
reportUndefinedVariable                        30 violations
reportMissingImports                           23 violations
unknown                                        19 violations
reportArgumentType                             15 violations
reportCallIssue                                15 violations
reportOptionalMemberAccess                     11 violations
reportMissingModuleSource                       7 violations
reportIndexIssue                                7 violations
reportReturnType                                2 violations
reportInvalidTypeArguments                      2 violations
reportAssignmentType                            2 violations
