Pyright Diagnostics Summary
================================================================================

Total rules with violations: 10
Total violations: 293

Violations by Rule:
--------------------------------------------------
reportMissingImports                          230 violations
reportAttributeAccessIssue                     29 violations
reportArgumentType                             16 violations
reportIndexIssue                                7 violations
reportOptionalMemberAccess                      2 violations
reportUndefinedVariable                         2 violations
reportInvalidTypeArguments                      2 violations
reportAssignmentType                            2 violations
reportCallIssue                                 2 violations
reportGeneralTypeIssues                         1 violations
