# Production Dockerfile with HTTPS support
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# RUN addgroup --system --gid 1001 nodejs
# RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/.next/required-server-files.json ./.next/required-server-files.json

# Copy HTTPS server
COPY --from=builder /app/server.js ./server.js

# Create certificates directory
RUN mkdir -p /app/certificates

# USER nextjs

EXPOSE 3443

ENV PORT 3443
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
